# Set default variables

if [  -z ${DEBUG_IMAGE} ]; then
        # This variable is unset or set to the empty string
        export DEBUG_IMAGE="false"              # true, false
fi

# Kubernetes Cluster and Redis
if [  -z ${VALKEY_TYPE} ]; then
        # This variable is unset or set to the empty string
        export VALKEY_TYPE="standalone"              # standalone, replication, sentinel
fi

if [  -z ${VALKEY_NAME} ]; then
        # This variable is unset or set to the empty string
        export VALKEY_NAME="valkey-single"           
fi

if [  -z ${VALKEY_NAMESPACE} ]; then
        # This variable is unset or set to the empty string
        export VALKEY_NAMESPACE="default"            
fi

if [  -z ${VALKEY_PORT} ]; then
        # This variable is unset or set to the empty string
        export VALKEY_PORT="6379"
fi

if [  -z ${VALKEY_PASSWORD} ]; then
        # This variable is unset or set to the empty string
        export VALKEY_PASSWORD=""
fi

if [  -z ${VALKEY_USE_TLS} ]; then
        # This variable is unset or set to the empty string
        export VALKEY_USE_TLS=false
fi

# Restic
export DEFAULT_FILE_PATH="/data/dump.rdb"
#export RESTIC_PASSWORD="abc@123"
export RESTIC_CACHE_DIR=/tmp/restic_cache

if [ -z ${RESTIC_PASSWORD} ]; then
        # This variable is unset or set to the empty string
        echo "RESTIC_PASSWORD has to be set and cannot be empty"
	exit 1
fi

# Backup destination
export BACKUP_DESTINATION=GENERIC_S3

# 
# Defining environment variables for the S3 Connection
#

if [ -z ${JOB_BUCKET_NAME} ]; then
	# This variable is unset or set to the empty string
	export AWS_S3_BUCKET=${VALKEY_NAME}_bucket
else
	# This variable was set to a non-empty string
        export AWS_S3_BUCKET=${JOB_BUCKET_NAME}
fi

if [ -z ${JOB_S3_HOST} ]; then
        # This variable is unset or set to the empty string
	echo "ERROR: The variable JOB_S3_HOST is mandatory"
	exit 1
else
        # This variable was set to a non-empty string
        export S3_HOST=${JOB_S3_HOST}
fi

if [ -z ${JOB_S3_PORT} ]; then
        # This variable is unset or set to the empty string
	export S3_PORT=443
else
        # This variable was set to a non-empty string
        export S3_PORT=${JOB_S3_PORT}
fi


if [ -z ${JOB_S3_REGION} ]; then
        # This variable is unset or set to the empty string
	export AWS_DEFAULT_REGION=US
else
	# This variable was set to a non-empty string
        export AWS_DEFAULT_REGION=${JOB_S3_REGION}
fi


if [ -z ${JOB_S3_ACCESS_KEY} ]; then
        # This variable is unset or set to the empty string
	echo "ERROR: The variable JOB_S3_ACCESS_KEY is mandatory"
        exit 1
else
        # This variable was set to a non-empty string
        export AWS_ACCESS_KEY_ID=${JOB_S3_ACCESS_KEY}
fi


if [ -z ${JOB_S3_SECRET_KEY} ]; then
        # This variable is unset or set to the empty string
        echo "ERROR: The variable JOB_S3_SECRET_KEY is mandatory"
        exit 1
else
        # This variable was set to a non-empty string
        export AWS_SECRET_ACCESS_KEY=${JOB_S3_SECRET_KEY}
fi

if [ -z ${JOB_S3_USE_SSL} ]; then
        # This variable is unset or set to the empty string
	export S3_USE_SSL=false
else
        # This variable was set to a non-empty string
        export S3_USE_SSL=${JOB_S3_USE_SSL}
fi

if [[ "$S3_USE_SSL" == "true" ]];
then
	export S3_ENDPOINT=https://${S3_HOST}:${S3_PORT}
else
	export S3_ENDPOINT=http://${S3_HOST}:${S3_PORT}
fi

##################################
# Restore Variables
##################################

if [ -z ${VALKEY_RESTORE} ]; then
        # This variable is unset or set to the empty string
        export RESTORE=false
else
        # This variable was set to a non-empty string
        export RESTORE=${VALKEY_RESTORE}
fi

if [ ! -z ${VALKEY_BACKUP_AVAILABLE_LIST} ]; then
        # This variable is unset or set to the empty string
        export RESTORE_OPERATION="show_available_backups"
fi

if [ -z ${VALKEY_RESTORE_SNAPSHOT_ID} ]; then
        # This variable is unset or set to the empty string
        export RESTORE_OPERATION="restore_last"
else
        # This variable was set to a non-empty string
        export RESTORE_OPERATION="restore_snapshot"
	export SNAPSHOT_ID=${VALKEY_RESTORE_SNAPSHOT_ID}
fi
